{
  "name": "js-group-24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "node src/index.js",
    "hgfre": "node src/myProgram.js",
    "calc": "open -a calculator",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregorHorvatH/js-group-24.git"
  },
  "keywords": [],
  "author": "Geri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregorHorvatH/js-group-24/issues"
  },
  "homepage": "https://github.com/GregorHorvatH/js-group-24#readme",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7"
  },
  "peerDependencies": {}
}
